<html>  
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    #userform{
        margin-top:60px;
    }
    </style>
    </head>
<center>
<body>  
<form action="http://localhost:8000/prob1d" method="GET" id="userform">  
<div  >
<label><strong>User Name: </strong></label>
<input type="text" name="uname" />  <br/><br/>  </div>
<div  >
<label><strong>
Password: </strong></label>
<input type="password"  name="pswd"/><br/>  
<input type="submit"  class="btn btn-primary" value="Register"/>  
</div>
</form>  
</body></center>  
</html> 
